# Application
NODE_ENV=development
PORT=3002

# MongoDB/DocumentDB
MONGODB_URI=mongodb://localhost:27017/executions
MONGODB_DATABASE=executions

# AWS
AWS_REGION=us-east-1

# EventBridge
EVENTBRIDGE_ENDPOINT=http://localhost:4566
EVENT_BUS_NAME=fiap-tech-challenge-event-bus

# For local development with LocalStack
LOCALSTACK_ENDPOINT=http://localhost:4566
